#Direct ResourceBundle
#Fri May 07 13:04:45 CEST 2021
Accept=Accept
ApustuEginGUI.btnAnitza.text=ANITZA
ApustuEginGUI.btnApostatu.text=APOSTATU
ApustuEginGUI.btnGorde.text=APOSTATU
ApustuEginGUI.jLabelAnitzak.text=Apostu Anitza
ApustuEginGUI.jLabelAnswers.text=Results
ApustuEginGUI.jLabelResults.text=Bets
ApustuEginGUI.lblKuota.text=APOSTUA
ApustuEginGUI.lblNewLabel.text=KUOTA
Close=ATZERA
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnAtzera.text=ATZERA
FindQuestionsGUI.btnAtzera_1_1.text=GORDE
FindQuestionsGUI.btnEzabatu.text=EZABATU
FindQuestionsGUI.jLabelResults.text=Result
FindQuestionsGUI.lblEmaitza.text=EMAITZA
FindQuestionsGUI.lblKuota.text=KUOTA
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
PartidoakKudeatuGUI.lblPronostikoa.text=ERANTZUNA
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Partidoak kudeatu
SelectOption=Select Option
SelectedEvent=Questions for the event
